<!--------------------------------------------------------- Head-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/site.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--------------------------------------------------------- Navbar-->
<div class="navbar">
    <p>Nicolò Bertoli</p>
    <a href="index.html">Home</a>
    <a href="CV.html">CV</a>
    <a href="PortfolioUnity.html">Unity Portfolio</a>
</div>

<!--------------------------------------------------------- Title-->
<body>
    <section>
        <br />
        <div class="text-center">
            <h1 class="title">Nicolò Bertoli</h1>
            <h2 class="subtitle">Software Developer</h2>
        </div>
    
        <!--------------------------------- top icons -->
    
        <section class="iconsSection" style="margin-top:30px;">
    
            <section class="distributeHorizontal" style="grid-gap:15px; ">
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-mail.png" class="icon">
                    <a href="mailto:nicobertoli.1999@gmail.com">
                        <span class="iconText">nicobertoli.1999@gmail.com</span>
                    </a>
                </div>
    
                <!-- phone icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-number.png" class="icon">
                    <span class="iconText">(+39) 334 1308720</span>
                </div>
    
                <!-- positoin icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-position.png" alt="Position Icon" class="locationIcon">
                    <a href="https://maps.app.goo.gl/MPa4c4h79kWxkrZo7">
                        <span class="iconText">Parma
                    </a>,&nbsp;Italy&nbsp;
                    <span style=" font-size: 0.9em;">(available to relocate)</span> </span>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-in.png" class="icon">
                    <a href="https://www.linkedin.com/in/nicolo-bertoli/">
                        <span class="iconText">Linkedin</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-github.png" class="icon">
                    <a href="https://github.com/nico-bertoli">
                        <span class="iconText">Github</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-itch.png" class="icon">
                    <a href="https://nicobertoli.itch.io/">
                        <span class="iconText">Itch</span>
                    </a>
                </div>
    
            </section>
    
        </section>

     <!--------------------------------- portfolio link -->

     <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-unity.png" class="icon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">
                <a href="PortfolioUnity.html">
                    Portfolio
                </a>
            </h4>
        </div>
    </div>
    
    <!--------------------------------- skills -->
    <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-skills.png" class="icon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Skills</h4>
        </div>
    </div>
    
    <section class="section" style=" display: flex; padding-top: 10px;">
        <div class="column">
            <!-- Core skills -->
            <bigText>Core</bigText>
            <ul>
                <li>Unity, C#</li>
                <li>Data structures, algorithms</li>
                <li>Quality code, SOLID, design patterns</li>
                <li>Computer graphics</li>
            </ul>

            <br>
            <!-- Soft skills -->
            <bigText style="margin-top:80px;">Soft</bigText>
            <ul>
                <li>Open to feedback</li>
                <li>Clear communication </li>
                <li>Collaborative mindset</li>
            </ul>
    
        </div>
    
        <!-- Secondary skills -->
        <div class="column">
            <bigText>Secondary</bigText>
            <ul>
                <li>Unreal Engine, C++</li>
                <li>Python, AI basics</li>
                <li>Multithreading,  HPC</li>
                <li>Computer architecture</li>
                <li>Operating systems, Linux</li>
                <li>Networking</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    
    <!--------------------------------- work experience -->
    <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-work.png" class="icon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Work Experience</h4>
        </div>
    </div>    
    
    <!-- Miniclip -->
    <section class="section", style="border-width: 0px; padding: 4px;">
        
        <div class="distributeHorizontal">
            <div style="padding-left: 20px; padding-top: 20px; padding-bottom: 14px;">
                <bigText> Unity & C# Developer | Miniclip<bigText>
            </div>
            <div style="padding-right: 20px; padding-top: 20px; padding-bottom: 14px;">
                <div> March 2023 - Current</div>
            </div>
        </div>

        <section style="background-color: #212228; border-radius: 15px; margin:4px;
        padding-top: 10px; padding-bottom: 1px;">
            <div class="column">
                <!-- Core skills -->
                <ul>
                    <li>Implemented and integrated new features on <a href="https://play.google.com/store/apps/details?id=com.miniclip.battlerivals&hl=en">Battle Rivals</a> (currently in soft launch)</li>
                    <li>Debugging</li>
                    <li>Worked on C++ code</li>
                    <li>Server communication (Protobuffer)</li>
                    <li>Version control (Bitbucket and Fork)</li>
                </ul>          
            </div>
        </section>
        
    </section>

    <!--------------------------------- Education -->

     <!--------------------------------- work experience -->
     <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-education.png" class="educationIcon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Education</h4>
        </div>
    </div>  
    
    <!-- Miniclip -->
    <section class="section", style="border-width: 0px; padding: 4px;">
        
        <table class="titleTable">
            <tr>
                <th>Institution</th>
                <th>Details</th>
                <th>Period</th>
            </tr>
        </table>
        
        <!-- <section style="background-color: #212228; border-radius: 15px; margin:4px;
        padding-top: 10px; padding-bottom: 1px;"> -->
            
        <table class="contentTable">
                <tr>
                    <td>
                        <a href="https://dbgameacademy.it/">DBGA</a>
                    </td>
                    <td>Game Dev Course</td>
                    <td>Mar 2022 - Mar 2023</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://corsi.unipr.it/en/cdl-info">Parma University</a>
                    </td>
                    <td>
                        Computer Science Bachelor's Degree (106/110)
                    </td>
                    <td>Sep 2018 - Mar 2022</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.liceoulivi.it/">Liceo Ulivi</a>
                    </td>
                    <td>Scientific Diploma</td>
                    <td>Sep 2013 - Aug 2018</td>
                </tr>
            </table>
    </section>
</body>

<!----------------------------------------------------------------->
<!-------------------------   CSS   ------------------------------->
<!----------------------------------------------------------------->

<style>

    /* ------------------------ text size */
    
    li{
        margin-top: 4px;
        margin-left: 0px;
    }

    ul{
        margin-top: 0px;
        margin-left: 0px;
    }

    .sectionTitle{
        font-size: 1.6rem;
        margin-top:30px;   
        margin-bottom: 0px;
    }

    /* ------------------------ sections */

    .section {
        background-color: #363844;
        padding: 0px;
        gap: 20px;
        border-radius: 15px;
        border: 3px solid #363844;
        margin-top: 5px;
        text-align: left;
        
    }

    /* ------------------------ skills columns */

    .column {
        flex: 1;
        padding-left: 20px;
        text-align: left;
    }

    bigText {
        margin-bottom: 0px;
        font-size: 1.2rem;
        font-weight: 500;
    }

    /* ---------------------------------------------- Work Experience --*/

    .companyDetailsTitle{
        padding-top: 0px; 
        margin-top: 0px;
        padding-left: 20px;
    }

    /* ---------------------------------------------- Table --*/
    .titleTable {
        width: 100%;
        border-spacing: 0px;
        justify-content: space-between;
        align-content: center;
        table-layout: fixed;
        overflow: hidden;
        background-color: #363844;
        border-radius: 15px;
        padding-bottom:10px;
        width: 100%; 
        border-collapse: collapse;
    }

    .contentTable {
        width: 100%; 
        border-spacing: 0px;
        justify-content: space-between;
        align-content: center;
        table-layout: fixed;
        overflow: hidden;
        border-radius: 15px;
        padding-bottom:10px;
        border-collapse: collapse;
        background-color: #212228;
        margin:4px;
        padding-top: 10px; 
        padding-bottom: 1px;
    }

    td {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 15px;
    }

    th{
        text-align: center;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    /* ---------------------------------------------- Custom Line --*/

    hr.customLine {
    border: none; /* Remove the default border */

    /* very light background version */
    border-top: solid #212228; 
    background-color: #212228;
    
    height:2px;
    }
</style>