<!--------------------------------------------------------- Head-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/site.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--------------------------------------------------------- Custom PDF Text-->

<!-- <p style="font-size: 1.2rem; padding-top: 20px;">
    Hello! For a better experience, you can view this CV <a href="CV.html">here</a>.
</p> -->

<!--------------------------------------------------------- Title-->
<body>

    <p style="font-size: 1.2rem; padding-top: 20px;">
       For a better experience, you can view this CV on my <a href="CV.html">website</a>.
    </p>

    <section>
        <div class="text-center">
            <h1 class="title">Nicolò Bertoli</h1>
            <h2 class="subtitle">Software Developer</h2>
        </div>
    
        <!--------------------------------- top icons -->
        <section class="iconsSection" style="margin-top:40px;">
            <section class="distributeHorizontal" style="grid-gap:15px; ">
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-mail.png" class="icon">
                    <a href="mailto:nicobertoli.1999@gmail.com">
                        <span class="iconText">nicobertoli.1999@gmail.com</span>
                    </a>
                </div>
    
                <!-- phone icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-number.png" class="icon">
                    <span class="iconText">(+39) 334 1308720</span>
                </div>
    
                <!-- positoin icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-position.png" alt="Position Icon" class="locationIcon">
                    <a href="https://maps.app.goo.gl/MPa4c4h79kWxkrZo7">
                        <span class="iconText">Parma
                    </a>,&nbsp;Italy&nbsp;
                    <!-- <span style=" font-size: 0.9em;">(available to relocate)</span> </span> -->
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-in.png" class="icon">
                    <a href="https://www.linkedin.com/in/nicolo-bertoli/">
                        <span class="iconText">Linkedin</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-github.png" class="icon">
                    <a href="https://github.com/nico-bertoli">
                        <span class="iconText">Github</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-itch.png" class="icon">
                    <a href="https://nicobertoli.itch.io/">
                        <span class="iconText">Itch</span>
                    </a>
                </div>
    
            </section>
        </section>

     <!--------------------------------- portfolio link -->
     <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-portfolio.png" class="portfolioIcon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">
                <a href="Portfolio.html">
                    Portfolio
                </a>
            </h4>
        </div>
    </div>
    
    <!--------------------------------- skills -->
    <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-skills.png" class="icon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Skills</h4>
        </div>
    </div>
    
    <section class="section" style=" display: flex; padding-top: 10px;">
        <div class="column">
            <!-- Core skills -->
            <bigText>Core</bigText>
            <ul>
                <li>C++</li>
                <li>C#, Unity</li>
                <li>Data structures, algorithms</li>
                <li>Quality code, SOLID, design patterns</li>
                <li>Computer graphics</li>
            </ul>

            <br>
            <!-- Soft skills -->
            <bigText style="margin-top:80px;">Soft</bigText>
            <ul>
                <li>Collaborative mindset</li>
                <li>Clear communication </li>
                <li>Open to feedback</li>
            </ul>
    
        </div>
    
        <!-- Secondary skills -->
        <div class="column">
            <bigText>Secondary</bigText>
            <ul>
                <li>Multithreading,  HPC</li>
                <li>Computer architecture</li>
                <li>Operating systems, Linux</li>
                <li>Python, AI basics</li>
                <li>Unreal Engine</li>
                <li>Networking</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    
    <!--------------------------------- Work Experience -->
    <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-work.png" class="icon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Work Experience</h4>
        </div>
    </div>    
    
    <!-- Miniclip -->
    <section class="section">
        
        <div class="distributeHorizontal">
            <div style="padding-left: 20px; padding-top: 15px; padding-bottom: 15px;">
                <bigText> Game Developer | 
                    <a href="https://www.miniclip.com/">
                        Miniclip
                    </a>
                <bigText>
            </div>
            <div style="padding-right: 20px; padding-top: 20px; padding-bottom: 14px;">
                <div> March 2023 - Current</div>
            </div>
        </div>

        <section style="background-color: #212228; border-radius: 15px; margin:4px;
        padding-top: 10px; padding-bottom: 1px;">
            <div class="column">
                <!-- Core skills -->
                <ul>
                    <li>Implemented new features in
                        <a href="https://apps.apple.com/it/app/battle-rivals-epic-clash/id6466314937">
                            Battle Rivals</a>, contributing in transforming it from an early-stage project into a polished product
                    </li>
                    <li>Collaborated with a team of 10 members, utilizing <b>Agile</b> and <b>Scrum</b> methodologies</li>
                    <li>Developed the <b>C#</b> and <b>C++</b> codebase, and Unity <b>editor tools</b></li>
                    <li>Managed server communication (<b>Protobuf</b>)</li>
                    <li>Handled version control</li>
                </ul>          
            </div>
        </section>
        
    </section>

    <!--------------------------------- Education -->
     <div class="sectionTitle">
        <div class="allignContentTextAndIcon">
            <img src="images/img-education.png" class="educationIcon">
            <h4 class="iconText" style="display:inline; margin:0; font-weight: 500;">Education</h4>
        </div>
    </div>  
    
    <!-- Miniclip -->
    <section class="section">
        <table class="titleTable">
            <tr>
                <th>Institution</th>
                <th>Details</th>
                <th>Period</th>
            </tr>
        </table>
    
        <div style="display: flex; justify-content: center;">
            <table class="contentTable">
                <tr>
                    <td>
                        <a href="https://dbgameacademy.it/">DBGA</a>
                    </td>
                    <td>Game Dev Course</td>
                    <td>Mar 2022 - Mar 2023</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://corsi.unipr.it/en/cdl-info">Parma University</a>
                    </td>
                    <td>Computer Science Bachelor's Degree (106/110)</td>
                    <td>Sep 2018 - Mar 2022</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.liceoulivi.it/">Liceo Ulivi</a>
                    </td>
                    <td>Scientific Diploma</td>
                    <td>Sep 2013 - Aug 2018</td>
                </tr>
            </table>
        </div>
    </section>
</body>

<!----------------------------------------------------------------->
<!-------------------------   CSS   ------------------------------->
<!----------------------------------------------------------------->

<style>

    /* ------------------------ text size */
    
    li{
        margin-top: 4px;
        margin-left: 0px;
    }

    ul{
        margin-top: 0px;
        margin-left: 0px;
    }

    .sectionTitle{
        font-size: 1.6rem;
        margin-top:40px;   
        margin-bottom: 0px;
    }

    /* ------------------------ sections */

    .section {
        background-color: #363844;
        padding: 0px;
        gap: 20px;
        border-radius: 15px;
        border: 3px solid #363844; /* controlls border size */
        margin-top: 5px;
        text-align: left;
    }

    /* ------------------------ skills columns */

    .column {
        flex: 1;
        padding-left: 20px;
        text-align: left;
    }

    bigText {
        margin-bottom: 0px;
        font-size: 1.1rem;
        font-weight: 500;
    }

    /* ---------------------------------------------- Work Experience --*/

    .companyDetailsTitle{
        padding-top: 0px; 
        margin-top: 0px;
        padding-left: 20px;
    }

    /* ---------------------------------------------- Table --*/
    .titleTable {
        width: 100%;
        justify-content: space-between;
        align-content: center;
        table-layout: fixed;
        overflow: hidden;
        border-radius: 15px;
        margin:0;
    }

    .contentTable {
        width: 100%; 
        justify-content: space-between;
        align-content: center;
        table-layout: fixed;
        overflow: hidden;
        border-radius: 15px;
        background-color: #212228;
        
        margin:3px; /*controlls border size*/
    }

    td {
        text-align: center;
        padding:15px;
    }

    th{
        text-align: center;
        padding:15px;
    }
    
    /* ---------------------------------------------- Custom Line --*/

    hr.customLine {
    border: none; /* Remove the default border */

    /* very light background version */
    border-top: solid #212228; 
    background-color: #212228;
    
    height:2px;
    }
</style>