<!--------------------------------------------------------- Head-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/site.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--------------------------------------------------------- Navbar-->
<div class="navbar">
    <p>Nicolò Bertoli</p>
    <a href="index.html">Home</a>
    <a href="CV.html">CV</a>
    <a href="PortfolioUnity.html">Unity Portfolio</a>
</div>

<!--------------------------------------------------------- Body-->
<body>
    <section>

        <br />
        <h1 class="title">Welcome!</h1>
    
      <!--  <div style="display: flex;justify-content: center;align-items: center;">
            <iframe src="https://giphy.com/embed/z5s5NG7w0xPGbehFzX" width="120" height="120"></iframe>
        </div> -->
        
        
        <!-------------------------------------------------------------------------------------------- Contacts -->
        <section class="iconsSection" style="margin-top:20px;">
    
            <section class="distributeHorizontal" style="grid-gap:15px;">
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-mail.png" class="icon">
                    <a href="mailto:nicobertoli.1999@gmail.com">
                        <span class="iconText">nicobertoli.1999@gmail.com</span>
                    </a>
                </div>
    
                <!-- phone icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-number.png" class="icon">
                    <span class="iconText">(+39) 334 1308720</span>
                </div>
    
                <!-- positoin icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-position.png" alt="Position Icon" class="locationIcon">
                    <a href="https://maps.app.goo.gl/MPa4c4h79kWxkrZo7">
                        <span class="iconText">Parma
                    </a>,&nbsp;Italy&nbsp;
                    <span style=" font-size: 0.9rem;">(available to relocate)</span> </span>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-in.png" class="icon">
                    <a href="https://www.linkedin.com/in/nicolo-bertoli/">
                        <span class="iconText">Linkedin</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-github.png" class="icon">
                    <a href="https://github.com/nico-bertoli">
                        <span class="iconText">Github</span>
                    </a>
                </div>
    
                <!-- mail icon -->
                <div class="allignContentTextAndIcon">
                    <img src="images/img-itch.png" class="icon">
                    <a href="https://nicobertoli.itch.io/">
                        <span class="iconText">Itch</span>
                    </a>
                </div>
    
            </section>
    
        </section>
    
        <!-------------------------------------------------------------------------------------------- Buttons -->
    
        <section class="distributeHorizontal", style="margin-top:30px;">
    
            <a href="CV.html" class="image-button">
                <img src="images/img-cv.png" alt="Button Background;">
                    <span>CV</span>
            </a>
    
            <a href="PortfolioUnity.html" class="image-button">
                <img src="images/img-duck-trust.png" alt="Button Background">
                <span>Unity Porfolio</span>
            </a>
           
        </section>
    
        
        
<div class="ascii-art", style="color: #212228; margin-top: 00px;">
    <pre>
／l、
（ﾟ､ ｡ ７
l  ~ヽ
   じしf_,)ノ
</pre>
</div>
       
    </section>


</body>
</html>

<style>

.image-button {
    background-color: black;
    position: relative;
    display: inline-block;
    padding: 0px;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    color: white; /* text color */
    height: 400px; /* Set a fixed height for the button */
    width: 48.5%; /* Make the button expand horizontally */
    transition: all 0.3s ease;
    border: 4px solid #4e5269; /*light background color*/
}

.image-button img {
    display: block;
    width: 100%;
    height: calc(100% - 45px); /* Adjust the height to accommodate the text */
    object-fit: cover;
    object-position: top; /* Align the top of the image with the top of the container */
    opacity: 0.8; /*needed for effect to work */
    /* filter: blur(2px); */
}

    .image-button span {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #363844;
        padding: 10px 0;
        /* font-size: 20px; */
        font-size: 1.2rem;
    }

    .image-button:hover {
        color:white;
        background-color: #dae0ff;
     }

 </style>